<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jjj.builder</groupId>
    <artifactId>builder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>builder</name>
    <description>server-builder</description>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>

        <base.version>0.0.1-SNAPSHOT</base.version>
        <jpush.version>1.1.8</jpush.version>
        <jpush-client.version>3.4.6</jpush-client.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <jsqlparser.version>4.2</jsqlparser.version>
        <druid.version>1.1.18</druid.version>
        <mysql-connector.version>8.0.19</mysql-connector.version>
        <redisson-starter.version>3.14.1</redisson-starter.version>
        <reactor-core.version>3.3.4.RELEASE</reactor-core.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <ons-client.version>1.8.7.1.Final</ons-client.version>

        <hutool.version>5.8.5</hutool.version>
        <fastjson.version>1.2.72</fastjson.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <poi.version>4.1.2</poi.version>
        <poi.poi-ooxml.version>4.1.2</poi.poi-ooxml.version>
        <xerces.version>2.12.0</xerces.version>
        <jackson-mapper.version>1.9.13</jackson-mapper.version>
        <jackson-annotations.version>2.9.9</jackson-annotations.version>
        <guava.version>28.1-jre</guava.version>
        <aliyun-java-sdk-core.version>4.5.1</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <alipay-sdk-java.version>4.10.167.ALL</alipay-sdk-java.version>
        <zxing.version>3.3.3</zxing.version>
        <aliyun-java-sdk-dypnsapi>1.0.4</aliyun-java-sdk-dypnsapi>
        <aliyun-java-sdk-core>4.4.4</aliyun-java-sdk-core>
        <jjwt.version>0.11.1</jjwt.version>
        <ikanalyzer.version>2012_u6</ikanalyzer.version>
        <pinyin-sdk-pinyin4j.version>7.1.2</pinyin-sdk-pinyin4j.version>
        <geoip2.version>2.2.0</geoip2.version>
        <wechatpay-apache-httpclient.version>0.2.2</wechatpay-apache-httpclient.version>
        <os.detected.classifier>windows-x86_64</os.detected.classifier>
        <lombok.version>1.18.16</lombok.version>
        <com.amazonaws.aws.verson>1.11.415</com.amazonaws.aws.verson>
        <rocketmq-client-java.verson>5.0.4</rocketmq-client-java.verson>
        <brave-instrumentation-dubbo.verson>5.15.0</brave-instrumentation-dubbo.verson>
        <ganymed-ssh2.verson>262</ganymed-ssh2.verson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>${ganymed-ssh2.verson}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.jjj.builder.SBApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>

</project>
